# kontent-source-generator

./: README.md
src/: Kentico.Kontent.SourceGenerator.sln
src/Kentico.Kontent.SourceGenerator/: Kentico.Kontent.SourceGenerator.csproj  KontentSourceGenerator.cs  RoslynOutputProvider.cs
src/Kentico.Kontent.SourceGenerator.Demo/: Kentico.Kontent.SourceGenerator.Demo.csproj  Program.cs
src/Kentico.Kontent.SourceGenerator.Tests/: FakeDeliveryClientTests.cs  Kentico.Kontent.SourceGenerator.Tests.csproj
src/Kentico.Kontent.SourceGenerator/Fakes/: FakeContentElement.cs  FakeContentType.cs  FakeContentTypeSystemAttributes.cs  FakeDeliveryClient.cs  FakeDeliveryTypeListingResponse.cs  LightContentElement.cs  LightContentType.cs  LightContentTypeSystemAttributes.cs  LightDeliveryClient.cs  LightDeliveryTypeListingResponse.cs
